# tagAlong

./: README.md  local.properties  settings.gradle
TagAlong/app/: build.gradle  google-services.json
TagAlong/app/src/androidTest/java/com/example/TagAlong/: ExampleInstrumentedTest.java
TagAlong/app/src/main/: AndroidManifest.xml
TagAlong/app/src/main/java/com/example/TagAlong/: FindMatch.java  FoundMatch.java  Login_Signup_Page.java  MainMenu.java  MyFriendListPage.java  NoFoundMatch.java  OtpActivity.java  SetUserLocation.java  SignupProfile.java  SplashScreen.java
TagAlong/app/src/main/java/com/example/TagAlong/Fragments/: ExploreFragment.java  ProfileFragment.java
TagAlong/app/src/main/java/com/example/TagAlong/ListAdapter/: PlaceAdapter.java
TagAlong/app/src/main/java/com/example/TagAlong/Models/: Place.java  Profile.java
TagAlong/app/src/main/java/com/example/TagAlong/OperationHelper/: DbOperation.java  DistanceOperation.java  FriendListOperation.java
TagAlong/app/src/main/res/layout/: activity_edit_profile.xml  activity_found_match.xml  activity_main_menu.xml  activity_otp.xml  activity_profile_page.xml  activity_set_user_location.xml  activity_splash_screen.xml  activity_user_registration.xml  content_fragment.xml  fragment_profile.xml  friend_list.xml  menu_layout.xml
TagAlong/app/src/main/res/menu/: navigation.xml
TagAlong/app/src/test/java/com/example/TagAlong/: ExampleUnitTest.java
TagAlong/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/java/com/example/TagAlong/: EditProfile.java  Login_Signup_Page.java  NoFriendList.java  ProfileDataListener.java  ProfilePage.java  SplashScreen.java  TAG.java  (+1 more)
app/src/main/res/drawable/: round_edit_text.xml
app/src/main/res/layout/: activity_find_match.xml  activity_login__signup__page.xml  activity_my_friend_list_page.xml  activity_no_found_match.xml  activity_no_friend_list.xml  activity_signup_profile.xml  fragment_explore.xml  place_list.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+4 files in other folders)
